<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#fff"
    android:padding="10dp"
    tools:context="com.android.tonyvu.sc.demo.Main5Activity">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/t1"
                android:gravity="center"
                android:text="Yellow plastic artificial wall bush"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/t2"
                android:layout_below="@id/t1"
                android:gravity="center"
                android:text="Artificial Aster Bush"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/t3"
                android:layout_below="@id/t2"
                android:gravity="center"
                android:text="Poinsettia"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/t4"
                android:layout_below="@id/t3"
                android:gravity="center"
                android:paddingTop="50dp"
                android:text="Synthetic tall bougainvillea hanging basket"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/t5"
                android:layout_below="@id/t4"
                android:gravity="center"
                android:paddingTop="50dp"
                android:text="Silk Artificial Chrysanthemum Flowers"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/t6"
                android:layout_below="@id/t5"
                android:gravity="center"
                android:paddingTop="80dp"
                android:text="Artificial Peach Blossom Flower"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/t7"
                android:layout_below="@id/t6"
                android:gravity="center"
                android:paddingTop="80dp"
                android:text="Hyperboles Artificial Pine Bonsai"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:id="@+id/t8"
                android:layout_below="@id/t7"
                android:gravity="center"
                android:paddingTop="110dp"
                android:text="Artificial Marigold Fluffy Flowers Garlands"
                android:textColor="@color/colorAccent"
                android:textSize="25dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

            <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@mipmap/yellowplasticartificialwallbush"
            android:id="@+id/c1"
                android:onClick="Call"/>

            <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@mipmap/artificialaster"
            android:id="@+id/c2"
            android:layout_toRightOf="@id/c1"
                android:layout_marginTop="10dp"
                android:onClick="Call"/>

            <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@mipmap/poinsettias"
            android:id="@+id/c3"
            android:layout_below="@id/c1"
                android:layout_marginTop="10dp"
                android:onClick="Call"/>

            <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@mipmap/synthetictallbougainvilleas"
            android:id="@+id/c4"
            android:layout_below="@id/c2"
            android:layout_toRightOf="@id/c3"
                android:layout_marginTop="10dp"
                android:onClick="Call"/>

            <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@mipmap/artificialchrysanthemum"
            android:id="@+id/c5"
            android:layout_below="@id/c3"
                android:layout_marginTop="10dp"
                android:onClick="Call"/>

            <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@mipmap/artificialpeach"
            android:id="@+id/c6"
            android:layout_below="@id/c4"
            android:layout_toRightOf="@id/c5"
                android:layout_marginTop="10dp"
                android:onClick="Call"/>

            <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@mipmap/artificialpines"
            android:id="@+id/c7"
            android:layout_below="@id/c5"
                android:layout_marginTop="10dp"
                android:onClick="Call"/>

            <ImageButton
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:background="@mipmap/artificialmarigold"
            android:id="@+id/c8"
            android:layout_below="@id/c6"
            android:layout_toRightOf="@id/c7"
                android:layout_marginTop="10dp"
                android:onClick="Call"/>

            </LinearLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>






