<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="44dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="Full Name"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="33dp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="35dp"
            android:layout_toRightOf="@+id/textView"
            android:ems="10"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_alignBottom="@+id/editText2"
            android:layout_alignStart="@+id/textView"
            android:text="Address"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="107dp" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/editText"
            android:layout_marginTop="136dp"
            android:ems="10"
            android:inputType="textPostalAddress"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="94dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText3"
            android:layout_alignStart="@+id/textView"
            android:text="Contact No."
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="196dp" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/editText"
            android:layout_centerVertical="true"
            android:ems="10"
            android:inputType="phone"
            tools:layout_editor_absoluteX="116dp"
            tools:layout_editor_absoluteY="183dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="112dp"
            android:layout_height="59dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="107dp"
            android:text="Submit"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="227dp" />
    </RelativeLayout>
</RelativeLayout>