<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC0CB"
    android:gravity="center"
    tools:context="com.android.tonyvu.sc.demo.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:id="@+id/icon">

        <ImageButton
            android:layout_width="100dp"
            android:background="@mipmap/fuchsia"
            android:layout_height="100dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/basket"
            android:text="@string/app"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textColor="#fff"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>